<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MINA</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<style>
   .header{
    height: 100px;
  }
  *{box-sizing: border-box;}
  #navbar a {
  float: left;
  color: black;
  text-align: center;
  padding: 3px;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}
.text
{
  margin-top: -500px; 
  text-align: center;
}

.sign{
  text-align: center;
}

#rm{
    border-radius: 10px;
    color: white;
    margin: 10px;
    margin-left: 650px; 
    background-color: rgb(46, 10, 77); 
    width: 13%;
     margin-top: 50px; 
     padding: 10px;
  }

  #rh{
    color: white; 
    font-size: 100px;
  }
  #rp{
    color: white;
   font-size: large;
    margin-top: 20px;
  }

  #rs{
  border-radius: 10px; 
  background-color:
   white;
   color: black;
   margin-top: 20px;
    width: 10%; 
    padding: 15px;
  }
#rc
{
   color: white;
   text-align: center;
    font-size: 80px; 
    margin-top: -500px;
}
#rd{
  color: white;
   text-align: center; 
   font-size: 25px;
}

#rb{
  text-align: center;
   background-color: white;
    color: black; 
     border-radius: 20px ;
     padding: 5px 8px ;
     width: 10%; 
     margin-left: 650px;
}
#si{
  font-size: 70px; 
  height: 75px;
   margin-top: -400px; 
   text-align: center;
    color: white;
}
#email{
  padding: 50px;
   margin-top: -330px; 
}
#em{
  margin-left: 500px;
   color: white;
}
#fc{
  width: 28%; 
  margin-left: 500px; 
  padding: 10px; 
  border-radius: 0px; margin-top: -300px;
}
#su{
  border-radius: 10px;
  background-color: white;
  color: black;
  margin-left: 625px;
   width: 10%;
    padding: 10px;
}
#mina
{
  border-radius: 10px;
   text-align: center; 
   width: 25%; 
   padding: 12px 14px; 
   background-color:rgb(66, 7, 91);
   color: white; 
}
#sus{
  border-radius: 10px; 
  text-align: center; 
  width: 25%; padding: 12px 14px;
   background-color:rgb(66, 7, 91);
   color: white;
}
#imgf{
  width:100%
}

#imgs{
  width:100%; height:101%
}
#newss{
  width: 100%; height: 101%;
}
  #imgf{
  width:100%
}

  #email{
  padding: 50px;
   margin-top: -330px; 
}
  #em{
  margin-left: 500px;
   color: white;
     }
     #rh{
    color: white; 
    font-size: 100px;
  }
  #rp{
    color: white;
   font-size: large;
    margin-top: 20px;
  }

  #rs{
  border-radius: 10px; 
  background-color:
   white;
   color: black;
   margin-top: 20px;
    width: 10%; 
    padding: 15px;
  }
  .text
{
  margin-top: -500px; 
  text-align: center;
}
   @media (min-width:425px) and (max-width:800px){
    #rh {
        margin-top: 130px;
        margin-left: 0px;
        color: white;
        font-size: 50px; 
    }
    #rp {
     
      margin-left: 0px;
        font-size: 20px;
        color: white;
       
    }
    #rs{
      border-radius: 10px;background-color: white;color: black; width: 20%; padding: 10px; margin-left: -0px; 
    }

    #rc
    {
      color: white; text-align: center; font-size: 50px; margin-top: -260px; margin-bottom: 15px ;
    }

    #rd{
  color: white; text-align: center; font-size: 20px;
}

#rb{
  text-align: center; background-color: white; color: black;  border-radius: 15px ;padding: 10px 7px ;width: 20%; margin-left: 280px; margin-top: -30px;
} 

#mina
{
  margin-bottom: 30px;
}

#si{
  font-size: 35px;  color: white;  margin-top: -230px;
}
#em
{ color: white; font-size: 20px; margin-left: 50px; margin-top: -170px;
}

#fc
{width: 85%;  padding: 8px; border-radius: 0px;  margin-left: 50px; margin-top: 10px;
}

#su{
  border-radius: 10px;background-color: white;color: black; width: 20%; padding: 1%; margin-left: 300px; margin-bottom: -250px;
}
#rm
    {
      border-radius: 10px;color: white;margin: 10px; background-color: rgb(46, 10, 77); width: 25%; margin-left: 300px; padding: 10px; margin-bottom: 40px;

    }


#hm{
  padding-left: 150px;padding-top: 5px;padding-bottom: 5px; font-weight: bold; margin-left: -60px;
}

#mina
{
  border-radius: 10px; text-align: center; width: 20%; padding: 12px 14px; background-color:rgb(66, 7, 91);color: white; margin-bottom: 80px;
}

#sus{
  border-radius: 10px; text-align: center; width: 20%; padding: 12px 14px; background-color:rgb(66, 7, 91);color: white; 
}



   }
   @media (min-width:300px) and (max-width:480px)

  {     
    #rh {
        margin-top: 65px;
        margin-left: 0px;
        color: white;
        font-size: 50px; 
    }
    #rp {
     
      margin-left: 0px;
        font-size: 20px;
        color: white;
       
    }
    #rs{
      border-radius: 10px;background-color: white;color: black; width: 35%; padding: 10px; margin-left: -0px; 
    }

    #rc
    {
      color: white; text-align: center; font-size: 50px; margin-top: -350px; margin-bottom: 15px ;
    }

    #rd{
  color: white; text-align: center; font-size: 20px;
}

#rb{
  text-align: center; background-color: white; color: black;  border-radius: 15px ;padding: 10px 7px ;width: 40%; margin-left: 95px; margin-top: 30px;
} 

    #rm
    {
      border-radius: 10px;color: white;margin: 10px; background-color: rgb(46, 10, 77); width: 38%; margin-left: 120px; padding: 8px; margin-top: 40px;

    }
    

#si{
  font-size: 40px;  color: white; margin-top: -340px;
}
#em
{ color: white; font-size: 20px; margin-left: 10px; margin-top: -230px;
}

#fc
{width: 90%;  padding: 8px; border-radius: 0px;  margin-left: 10px; margin-top: 10px;
}

#su{
  border-radius: 10px;background-color: white;color: black; width: 30%; padding: 3%; margin-left: 90px; margin-bottom: -130px;
}

#mina
{
  display: flex;
  flex-direction: row;
  border-radius: 10px; width: 100%; padding: 12px 14px; background-color:rgb(66, 7, 91);color: white ;
}

#sus{

  border-radius: 10px;  width: 100%; padding: 12px 14px; background-color:rgb(66, 7, 91);color: white;
  display: flex;
  flex-direction: row;
}
#imgf{
  width: 350px; height: 400px;
}

#imgs{
  width:340px; height: 400px; margin-left: -10px;
}

#newss{
  width: 340px; height: 380px; margin-left: -10px;
}
  }
</style>
<body>
<div class="container-fluid">
    <div class="header ">
        <nav class="navbar bg-light navbar-expand-sm fixed-top navbar-light">
          <a href="#" class="navbar-brand">
            <h4 id="hm"> MINA</h4>
          </a>
          <button class="navbar-toggler " type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
          </button>
            <div class="collapse navbar-collapse justify-content-end" id="collapsibleNavbar">
              <ul class="navbar-nav">
                <li class="nav-item dropdown" >
                  <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Shop</a>
                  <ul class="dropdown-menu">
                    <li><a href="#" class="dropdown-item">All Products</a></li>
                    <li><a href="#" class="dropdown-item">New Collection</a></li>
                  </ul>
                </li>
                <li class="nav-item" >
                  <a href="#" class="nav-link">Sustainability</a>
                </li>
                <li class="nav-item" >
                  <a href="#" class="nav-link">About</a>
                </li>
                <li class="nav-item" >
                  <a href="#" class="nav-link">Contact</a>
                </li>
                <li class="nav-item" >
                  <a href="#" class="nav-link">Cart (0)</a>
                </li>
              </ul>
            </div>
        </nav>
    </div>
    <div class="row" style="margin-top: 10px;">
        <div class="col-lg-12  col-md-12 col-12" style="background-color: rgb(76, 31, 89);height: 80px;padding-top: 20px;">
            <p style="color: white;font-size: large;text-align: center;">Free shipping on orders over $50 amount</p>
    </div>
    </div>
    <div class="row">
        <div class="col-lg-12">
          <img src="assests/task9_1.png" alt="bgimg" class="xyz" style="width: 100%;" id="imgf">
          <div class="text" style="margin-top: -390px;">
            <p id="rh"> Homemade ceramics</p>
            <p id="rp">Painted clay ceramics made with love.</p>
            <button type="button" class="btn" id="rs">Shop now</button>
           </div>
        </div>
        <div class="row" style="margin-top: 100px;">
          <h1 style="text-align: center;padding: 50px;"> Our bestsellers</h1>
        </div>
        <div class="row" >
          <div class="col-lg-3 col-md-12" style="margin-bottom: 5%;">
            <div class="card" style="border-color: white;">
            <img class="card-img-top" src="assests/task9_2.png" >
            <h3 style="text-align: center; color: black; margin-bottom: 8px; margin-top: 20px; ">'Candy' Flowerpot</h2> 
            
          <p style="text-align: center"><del style="color: rgb(138, 138, 138);"> $59.90</del> $40.90 </p>
            </div>
            </div>
            <div class="col-lg-3 col-md-12">
              <div class="card" style="border-color: white;">
              <img class="card-img-top" src="assests/drop.jpg">
              <h3 style="text-align: center; color: black; margin-bottom: 8px;  margin-top: 20px;">'Drop' Vase</h3> 
             
            <p style="text-align: center"><del style="color: rgb(138, 138, 138);"> $49.90</del> $40.90 </p>
              </div>
          </div>
          <div class="col-lg-3 col-md-12">
            <div class="card" style="border-color: white;">
            <img class="card-img-top" src="assests/task9_3.png">
            <h3  style="text-align: center; color: black; margin-bottom: 8px; margin-top: 20px;">'Wave' Vase</h3> 
            
          <p style="text-align: center; color: rgb(138, 138, 138);"> SOLD OUT</p>
               </div>
            </div>
            <div class="col-lg-3 col-md-12">
              <div class="card" style="border-color: white;">
              <img class="card-img-top" src="assests/task9_6.png">
              <h3  style="text-align: center; color: black; margin-bottom: 8px; margin-top: 20px;">'Sun' Vase</h3> 
              
            <p style="text-align: center"> $60.90 </p>
                      </div>
            </div>
          </div>
          <div class="row" >
    
            <div class="imgss">
                <img src="assests/task9_7.png" alt="this are images" id="imgs" >
              </div>
        
           <div class="home" >
                    <h1 id="rc" >Home decor items</h1>
                    <p id="rd" >Find your new favorite pieces.</p> <br>
                    <div>
                    <button type="button" class="btn" id="rb">Shop now </button>  
                  </div>
                </div>   
          
                <div class="row"  style=" padding-top: 9%; ">
                  <div class="col-lg-6 col-md-12 col-12" style="margin-bottom: 10%;">
                    <div class="card" style="border-color: white;">
                    <img class="card-img-top" src="assests/task9_8.png" style="width: 100%;">
                    <h2  style="text-align: left; color: black; margin-bottom: 15px;  margin-top: 10px"> About Mina</h2> 
                    <p  style="text-align: left; color:rgb(111, 110, 110); margin-bottom: 0px; font-size: 18px;">Mina is a brand born <br>out of a passion for ceramics.</p> <br>
                    <div>
                  <button type="button" class="btn" id="mina" style=" border-radius: 5px; text-align: center; padding: 10px 12px; background-color:rgb(66, 7, 91);color: white;margin-left: 0px;">Learn more</button> 
                </div> 
                    </div>
                    </div>
                   <div class="col-lg-6 col-md-12 col-12">
                      <div class="card" style="border-color: white;">
                      <img class="card-img-top" src="assests/task9_9.png" style="width: 100%;">
                      <h2 style="text-align: left; color: black; margin-bottom: 15px; ; margin-top: 10px; ;"> Sustainability</h2> 
                      <p  style="text-align: left; color:rgb(111, 110, 110); margin-bottom: 0px; font-size: 18px;">Mina is an eco-friendly <br>brand that cares about sustainability.</p> <br>
                    <button type="button" class="btn" id="sus" style="border-radius: 10px; text-align: center;  padding: 12px 14px; background-color:rgb(66, 7, 91);color: white;">Learn more</button>  
                  </div>
                    </div>
                    </div>
                    </div>
                    </div>
                    <div class="row" >

                      <div class="news">
                      <img src="assests/task9_10.png" id="newss">
                    </div>
                            <div class="sign">
                               
                                    <h1 id="si">Sign-up for our newsletter</h1>
                                </div>
                                
                            <div class="email" >
                              <h4 id="em" > Your email </h4>
                              <input type="text" class="form-control" id="fc" placeholder="Your email address" name="email" > <br>
                            </div>
                            <div style="margin-top: -190px; ">
                            <button type="button" class="btn" id="su" >Submit</button>
                          </div>
                            
                        </div>
                  
                        <div class="row" style="margin-bottom: 200px;">
                        <h1 style=" text-align: center; margin-top: 50px; margin-bottom: 50px;">Follow us on Instagram</h1> 
                          
                        <div class="row">
  

                          <div class="col-4 col-lg-4 col-md-4" >
                            <img src="assests/task9_10.png" style="width: 95%; height: 95%; margin-left: 40px;">
                          </div>
                      
                          <div class="col-4 col-lg-4 col-md-4">
                            <img src="assests/task9_11.png" style="width: 95%; height: 95%; margin-left: 20px;">
                          </div>
                      
                          <div class="col-4 col-lg-4 col-md-4" >
                            <img src="assests/task9_12.png" style="width: 95%; height: 95%; margin-right: 20px;">
                          </div>
                        
                        </div>
                        <div class="row">
                          <button type="button" class="btn" id="rm" >@mina_studio</button>
                        </div>
                        </div>
                        <div class="footer"  style="background-color: #f6f6f6;padding-bottom: 50px;">
                          <div class="row" style="padding-top: 50px; margin-top: -150px;">
                            <div class="col-6" style="padding-left: 150px;">
                                <h3 style="font-size: xx-large;">MINA</h3>
                                <a href="#" style="color: black; text-decoration: none;font-size: larger;padding-top: 60px;">
                                  <i class="fab fa-twitter"></i>
                              </a>
                              <a href="#" style="color: black; text-decoration: none;font-size: larger;padding-top: 60px;margin-left: 15px;">
                                <i class="fab fa-facebook"></i>
                            </a>
                            <a href="#" style="color: black; text-decoration: none; font-size: larger;padding-top: 60px;margin-left: 15px;">
                              <i class="fab fa-instagram"></i>
                          </a>
                            </div>
                            <div class="col-6" style="padding-left: 150px;">
                              <div class="row">
                                <a href="#" style="text-decoration: none;color: black;">Contacts
                                </a></div>
                                <div class="row">
                                <a href="#"style="text-decoration: none;color: black;">Returns
                                </a></div>
                                <div class="row">
                                <a href="#" style="text-decoration: none;color: black;">Payments & Delivery
                                </a></div>
                            </div>
                          </div>
                      </div >
            </div>
          
        </div>
        </div>
      </div>
          </div>
        </div>
    </div>
</div>
</body>
</html>
